VITE_SUPABASE_URL=https://csjoiydykfbtpktjnzvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzam9peWR5a2ZidHBrdGpuenZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTU1NDMsImV4cCI6MjA3ODc5MTU0M30.9RDZ5paQKGZcvzCDqdE2jMprXUzWP1alIDEoxCJn4iA
